{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "creatorm5",
      "title": "CreatorM5",
      "styling": {
        "primaryColor": "#FEDB01",
        "secondaryColor": "#1f1437",
        "successColor": "#1f1437",
        "infoColor": "#3f69ff;",
        "warningColor": "#FF9417",
        "dangerColor": "#a7f2d6",
        "mainFont": "Space Grotesk",
        "display1Font": "Lato",
        "display1Size": "5.6",
        "display2Font": "Space Grotesk",
        "display2Size": 2.375,
        "display5Font": "Space Grotesk",
        "display5Size": 1.5,
        "display7Font": "Space Grotesk",
        "display7Size": 1.375,
        "display4Font": "Space Grotesk",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Youtube Video Creator",
      "nameSelectPreset": "youtube-video-creator",
      "presetSourceTheme": "creatorm5",
      "additionalSetColors": [
        "#91d1c3",
        "#cdeee7",
        "#a7f2d6",
        "#1f1437",
        "#233d63",
        "#08323c",
        "#2f2f2f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "bwq",
    "versionFirst": "5.7.12",
    "siteFonts": [
      {
        "css": "'Space Grotesk', sans-serif",
        "name": "Space Grotesk",
        "url": "https://fonts.googleapis.com/css?family=Space+Grotesk:300,400,500,600,700"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 53,
    "versionPublish": "5.7.12",
    "screenshot": "screenshot.png",
    "mcSmartCart": {
      "currency": "USD"
    },
    "favicon": false,
    "mbrsiteDomain": "ohsn03cupo",
    "usedWebp": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#ffffff",
      "colorButton": "#FEDB01",
      "rejectColor": "#ffffff",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacityOverlay": "1",
      "text": "Używamy plików cookie, aby zapewnić najlepszą jakość usług zgodnie z postanowieniami <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Polityki prywatności i cookies</a>.",
      "textButton": "AKCEPTUJ",
      "rejectText": "REJECT"
    },
    "pwa-switcher": false,
    "publishChangesOnly": true,
    "PWA": {
      "enabled": false
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "W celu kontynuowania potwierdź nasz <a href='https://swoimszlakiem-sklep.pl/help-center?docType=regulation'>Regulamin sklepu</a> i <a href='https://swoimszlakiem-sklep.pl/help-center?docType=privacyandpolicy'>Politykę prywatności</a>."
    },
    "cookiesAlertType": "1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ulubione urządzenie wielofunkcyjne do czyszczenia brudnych powierzchni | zobacz już teraz !",
        "meta_descr": "Twoje higieniczne rozwiązanie, które zapewni ci komfort użytkowania a jednocześnie zapewni dokładne czyszczenie wąskich szczelinach i trudnych powierzchniach !",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".btn": {
              "box-shadow": "0px 30px 30px 0px fade(#000b28, 10)"
            },
            ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e909\"",
              "display": "inline-block",
              "width": "10px",
              "position": "absolute",
              "right": "25px",
              "top": "40%",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "10px",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden"
            },
            ".dropdown-toggle:after": {
              "content": "none"
            },
            "@media (min-width: 992px)": {
              ".navbar-nav .nav-link:before": {
                "content": "none"
              }
            },
            ".dropdown-menu": {
              "padding": "20px 0",
              "min-width": "220px",
              "box-shadow": "-1px 2px 19px 3px fade(#000b28, 10)",
              "transition": "all 0.3s ease-in-out",
              "visibility": "hidden",
              "opacity": "0",
              "transform": "translateY(10px)",
              "display": "initial"
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "opacity": "1",
              "visibility": "visible",
              "transform": "translateY(0)",
              "display": "block"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "background": "fade(@primaryColor, 10) !important",
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "35px 0 !important",
              "margin-right": "40px !important"
            },
            ".nav-dropdown .nav-item:last-child .link": {
              "margin-right": "0 !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "display": "none"
            },
            ".nav-link": {
              "position": "relative",
              "line-height": "1",
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "17px",
              "margin-right": "20px"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "100%",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "6px 30px !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "& when (@borderBottom)": {
                "border-bottom": "1px solid fade(@borderBottomColor, 15)"
              },
              "&.navbar-short": {
                "box-shadow": "0 0 18px 1px rgba(0, 0, 0, 0.1)",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "box-shadow": "0 0 18px 1px rgba(0, 0, 0, 0.1)",
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "6px 30px"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "center",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "display": "none",
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "6px 30px",
                  "text-align": "left"
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "display": "none",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "display": "none",
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "padding": "15px"
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "6px 30px !important",
                  "text-align": "left"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".navbar-buttons, .icons-menu": {
                  "display": "none"
                },
                ".nav-dropdown .link": {
                  "margin-right": "0 !important",
                  "padding-top": "12px !important",
                  "padding-bottom": "0 !important",
                  "margin-bottom": "20px !important"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "text-align": "center",
              "margin-right": "15px"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu firmm4_menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3.5\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected=\"\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#051441\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked=\"\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n<!--         <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked> -->\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"checkbox\" title=\"Border\" name=\"borderBottom\">\n        <input type=\"color\" title=\"Border Color\" name=\"borderBottomColor\" value=\"#000000\" condition=\"borderBottom\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#051441\">\n    </mbr-parameters>\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/clr2.0-100x83.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-secondary\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">PM</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems\">\n                <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#header3-1e\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Strona domowa</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#pricing1-1q\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Oferta dodatkowa</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#tabs3-1j\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Instrukcja</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"index.html#accordion01-1r\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a>\n                    </li></ul>\n            </div>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-search mobi-mbri\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-shopping-cart mobi-mbri\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont socicon-instagram socicon\"></span>\n                </a>\n                <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                    <span mbr-icon=\"\" class=\"mbr-iconfont socicon-linkedin socicon\"></span>\n                </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-white\" href=\"https://www.facebook.com/profile.php?id=61553119807206\" data-app-placeholder=\"Type Text\">FACEBOOK</a></div>\n        </div>\n    </nav>\n</section>",
          "_anchor": "menu1-1e",
          "_isUserblock": true,
          "_cid": "u6gv9t6QQA",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "visible",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(to right bottom, fade(@bg-value, 80), fade(@color2, 100))"
              }
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background": "@overlayColor"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "10px"
            },
            ".mbr-section-title": {
              "margin-bottom": "27px"
            },
            ".mbr-text": {
              "margin-bottom": "35px",
              "line-height": "1.54"
            },
            "& when (@showImage)": {
              ".image__block": {
                "margin-top": "-10px",
                "margin-bottom": "-160px",
                "position": "relative",
                "z-index": "5",
                "img": {
                  "width": "100%",
                  "height": "100%",
                  "object-fit": "cover"
                }
              }
            },
            "@media (min-width: 768px)": {
              "& when (@showAnimation)": {
                ".circle1": {
                  "position": "absolute",
                  "left": "70px",
                  "bottom": "70px",
                  "width": "200px",
                  "height": "200px",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 13s linear infinite"
                },
                ".circle2": {
                  "top": "150px",
                  "left": "47.6%",
                  "width": "100px",
                  "height": "100px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 11s linear infinite"
                },
                ".circle3": {
                  "right": "15%",
                  "bottom": "140px",
                  "width": "170px",
                  "height": "170px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 10s linear infinite"
                },
                ".circle4": {
                  "right": "3%",
                  "top": "190px",
                  "width": "50px",
                  "height": "50px",
                  "position": "absolute",
                  "z-index": "1",
                  "background-color": "#fff",
                  "border-radius": "50%",
                  "opacity": ".1",
                  "animation": "circleAnimation 9s linear infinite"
                },
                "@keyframes circleAnimation": {
                  "0%": {
                    "transform": "scale(1)"
                  },
                  "50%": {
                    "transform": "scale(1.5)"
                  },
                  "55%": {
                    "transform": "scale(1.5)"
                  },
                  "100%": {
                    "transform": "scale(1)"
                  }
                }
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-title": {
                "margin-bottom": "17px"
              },
              ".mbr-text": {
                "margin-bottom": "20px"
              },
              ".mbr-section-btn": {
                "margin-bottom": "40px"
              },
              ".image__block": {
                "margin-bottom": "-100px"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "firmm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3 firmm4_header3\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Animation\" name=\"showAnimation\" checked=\"\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background-2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#796eff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://youtu.be/iM-NestDPNQ\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient Background\" name=\"gradientBg\" condition=\"bg.type=='color'\" checked=\"\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#37c5ab\" condition=\"gradientBg &amp;&amp;bg.type=='color'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity}\">\n    </div>\n    \n    <div class=\"animation\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title__block text-white text-center col-lg-8 col-md-8 col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\">Wielofunkcyjny</h3>\n                <h1 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><b>SUPER CLEANER 2.0</b></h1>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Przedstawiamy Państwu proste rewolucyjne urządzenie do szybkiego czyszczenia wszystkich powierzchni w każdym pomieszczeniu.</p>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-white-outline\" href=\"https://swoimszlakiem-sklep.pl/\" data-app-placeholder=\"Type Text\">Strona Główna</a>\n                    <a class=\"btn btn-md btn-white\" href=\"index.html#video1-1f\" data-app-placeholder=\"Type Text\">Let's mop !</a></div>\n            </div>\n            <div class=\"image__block col-lg-8 col-md-8 col-12\" mbr-if=\"showImage\">\n                <img src=\"@PROJECT_PATH@/assets/images/myjka1-1-1456x948.png\" alt=\"\" title=\"\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_JSplaceholders": [],
          "_PHPplaceholders": [],
          "_anchor": "header3-1f",
          "_isUserblock": true,
          "_cid": "u6gvgjhzw3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "video1",
          "_sourceTheme": "firmm4",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@showLine)": {
              ".line": {
                "height": "1px",
                "border": "none",
                "line-height": "1",
                "background-image": "linear-gradient(45deg, transparent, #e5e5e5, transparent)"
              },
              ".mbr-section-head when (@showTitle), (@showSubtitle)": {
                "margin-top": "120px"
              }
            },
            ".video-wrapper iframe": {
              "width": "100%"
            },
            ".mbr-section-head": {
              "margin-bottom": "80px"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "16px",
              "color": "@primaryColor",
              "letter-spacing": "1.6px",
              "line-height": "1",
              "font-weight": "600"
            },
            ".mbr-section-title": {
              "color": "#273240"
            },
            ".image": {
              "position": "relative",
              "background-color": "@videoOverlay",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "opacity": "0.1"
              }
            },
            ".iconfont-wrapper": {
              "top": "50%",
              "left": "50%",
              "width": "80px",
              "height": "80px",
              "text-align": "center",
              "position": "absolute",
              "border-radius": "50%",
              "background-color": "#ffffff",
              "transform": "translate(-50%, -50%)",
              "-webkit-animation": "popup_video 2s linear infinite",
              "animation": "popup_video 2s linear infinite",
              "span": {
                "font-size": "24px",
                "line-height": "82px",
                "color": "@videoOverlay",
                "cursor": "pointer",
                "position": "relative",
                "display": "inline-block",
                "margin-left": "4px"
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "~\"calc(80vw / 1.778)\"",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "0",
              "top": "0",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "16px",
              "background": "#000",
              "padding": "10px",
              "transition": "all 0.2s",
              "&:hover": {
                "color": "#ffffff"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-head": {
                "margin-bottom": "40px"
              },
              ".iconfont-wrapper": {
                "width": "60px",
                "height": "60px",
                "span": {
                  "font-size": "20px",
                  "line-height": "62px"
                }
              }
            },
            "@keyframes popup_video": {
              "0%": {
                "-webkit-box-shadow": "0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2)",
                "box-shadow": "0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2)"
              },
              "100%": {
                "-webkit-box-shadow": "0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2), 0 0 0 80px transparent",
                "box-shadow": "0 0 0 30px rgba(255, 255, 255, 0.2), 0 0 0 50px rgba(255, 255, 255, 0.2), 0 0 0 70px rgba(255, 255, 255, 0.2), 0 0 0 80px transparent"
              }
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"video1 firmm4_video1\" group=\"Images &amp; Videos\" plugins=\"PlayerVimeo\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"6\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Video\" min=\"7\" max=\"12\" step=\"1\" value=\"8\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\">\n        <header>Video</header>\n        <input type=\"color\" value=\"#4154f1\" title=\"Overlay\" name=\"videoOverlay\">\n        <input type=\"text\" title=\"Modal\" name=\"modalVideo\" value=\"https://www.capcut.com/s/CfjD5FZF1wempFYB/\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" value=\"@PROJECT_PATH@/assets/images/background-2.jpg\" title=\"Image\">\n            <input type=\"color\" value=\"#ffffff\" title=\"Color\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div class=\"line\" mbr-if=\"showLine\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-section-head text-center\" mbr-if=\"showTitle || showSubtitle\">\n            <h5 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">VIDEO</h5>\n            <h4 class=\"mbr-section-title mbr-fonts-style mb-0\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>ZOBACZ MYJKĘ W AKCJI</b></h4>\n        </div>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}} video-block\">\n                <div class=\"image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/video1grafika-1456x971.jpg\" alt=\"\" title=\"\">\n                <div class=\"mbr-media show-modal\" data-modal=\".modalWindow\">\n                    <div class=\"iconfont-wrapper\">\n                     <a href=\"https://www.capcut.com/s/CfjD5FZF1wempFYB/\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-play mobi-mbri\"></span></a>\n                    </div>\n                </div>\n                </div>\n                <div class=\"modalWindow\" style=\"display: none;\">\n                    <div class=\"modalWindow-container\">\n                        <div class=\"modalWindow-video-container\">\n                            <div class=\"modalWindow-video\">\n                                <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\n                            </div>\n                            <a class=\"close\" role=\"button\" data-dismiss=\"modal\" data-bs-dismiss=\"modal\">\n                                <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\n                                <span class=\"sr-only visually-hidden\">Close</span>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "video1-1g",
          "_isUserblock": true,
          "_cid": "u6gvI6rajN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".item-wrapper": {
              "display": "flex",
              "margin-bottom": "2rem",
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              },
              "margin-top": "1rem",
              "&:hover": {
                ".iconfont-wrapper": {
                  "&:after": {
                    "width": "70px",
                    "height": "70px"
                  }
                }
              }
            },
            ".card-box": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center"
            },
            "h5": {
              "margin": "0"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = \"video\")": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".iconfont-wrapper": {
              "position": "relative",
              "&:after": {
                "content": "''",
                "position": "absolute",
                "left": "50%",
                "top": "50%",
                "transform": "translate(-50%, -50%)",
                "width": "50px",
                "height": "50px",
                "border-radius": "50%",
                "background": "@iconbg",
                "transition": "all 0.3s",
                "opacity": "0.3"
              }
            },
            ".mbr-iconfont": {
              "display": "flex",
              "font-size": "3rem",
              "color": "@iconColor",
              "width": "100px",
              "justify-content": "center",
              "align-items": "center",
              "height": "100px",
              "border-radius": "50%",
              "z-index": "2",
              "position": "relative"
            },
            ".card-title, .iconfont-wrapper": {
              "color": "#000000"
            },
            ".card-text": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_name": "features3",
          "_sourceTheme": "formulam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"formulam5 features3\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\">\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showMainSubtitle\">\n    <header>Card</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n    <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#233d63\" selected condition=\"showIcon\">\n    <input type=\"color\" title=\"Icon BG\" name=\"iconbg\" value=\"#a7f2d6\" selected condition=\"showIcon\">\n    <select title=\"Columns\" name=\"columns\">\n      <option value=\"12\">1</option>\n      <option value=\"6\">2</option>\n      <option value=\"4\">3</option>\n      <option value=\"3\" selected>4</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/formulam5/components/_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/formulam5/components/_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center mb-5\" mbr-if=\"showMainTitle || showMainSubtitle\">\n      <div class=\"col-12 mb-0 content-head\">\n        <h3 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showMainTitle\" data-app-selector=\".mbr-section-title\">\n          <b>Do more, get more</b>\n        </h3>\n        <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showMainSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n          List main features of your project in this block\n        </h5>\n      </div>\n    </div>\n    <div class=\"row\">\n      <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}} active\">\n        <div class=\"item-wrapper\">\n          <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n            <span mbr-icon class=\"mbr-iconfont fa-recycle fa\" style=\"color: rgb(82, 182, 154); fill: rgb(82, 182, 154);\"></span>\n          </div>\n          <div class=\"card-box align-left\">\n\n            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Przyjazny środowisku</b></h5>\n            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n              Możliwość recyklingu.</p>\n\n          </div>\n        </div>\n      </div>\n      <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}}\">\n        <div class=\"item-wrapper\">\n          <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n            <span mbr-icon class=\"mbr-iconfont mobi-mbri-hearth mobi-mbri\" style=\"color: rgb(82, 182, 154); fill: rgb(82, 182, 154);\"></span>\n          </div>\n          <div class=\"card-box align-left\">\n\n            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Bezpieczny dla zdrowia&nbsp;</b></h5>\n            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n              Zastosowano materiał ABS.</p>\n\n          </div>\n        </div>\n      </div>\n      <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}}\">\n        <div class=\"item-wrapper\">\n          <div class=\"iconfont-wrapper mb-3\" mbr-if=\"showIcon\">\n            <span mbr-icon class=\"mbr-iconfont mobi-mbri-update mobi-mbri\" style=\"color: rgb(82, 182, 154); fill: rgb(82, 182, 154);\"></span>\n          </div>\n          <div class=\"card-box align-left\">\n\n            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>14 dni na zwrot</b></h5>\n            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n              Masz prawo w ciągu 14 dni na zwrot.</p>\n\n          </div>\n        </div>\n      </div>\n      <div class=\"item features-without-image col-12 col-md-6 col-lg-{{columns}}\">\n        <div class=\"item-wrapper\">\n          <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n            <span mbr-icon class=\"mbr-iconfont icon54-v3-delivery\" style=\"color: rgb(82, 182, 154); fill: rgb(82, 182, 154);\"></span>\n          </div>\n          <div class=\"card-box align-left\">\n\n            <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Szybka wysyłka</b></h5>\n            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">\n              Szybka wysyłka w ciągu 24-48 godzin.</p>\n\n          </div>\n        </div>\n      </div>\n\n\n    </div>\n  </div>\n</section>",
          "_cid": "tUAKRL3Kt2",
          "_anchor": "features3-n",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h3, h4, p": {
              "margin": "0"
            },
            ".section-head": {
              "margin-bottom": "2.5rem"
            },
            ".mbr-section-title": {
              "& when not (@showSubtitle)": {
                "margin-bottom": "1rem"
              }
            },
            ".mbr-section-subtitle": {
              "margin-top": "0.5rem",
              "margin-bottom": "1rem"
            },
            ".content": {
              "display": "flex",
              "@media (max-width: 991px)": {
                "flex-direction": "column",
                "align-items": "center",
                "text-align": "center"
              }
            },
            ".image-wrap": {
              "width": "490px",
              "margin-right": "3rem",
              "flex-shrink": "0",
              "img": {
                "width": "100%",
                "border-radius": "15px"
              },
              "@media (max-width: 991px)": {
                "margin-bottom": "2.5rem",
                "margin-left": "auto",
                "margin-right": "auto"
              },
              "@media (max-width: 521px)": {
                "width": "100%"
              }
            },
            ".text": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "space-between"
            },
            ".list": {
              "display": "flex",
              "justify-content": "space-between",
              "@media (max-width: 1399px)": {
                "flex-wrap": "wrap",
                "justify-content": "space-evenly"
              },
              "@media (max-width: 991px)": {
                "margin-top": "2.5rem",
                "justify-content": "space-between"
              },
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".mbr-list-odd": {
              "color": "#b77cd8",
              "margin-top": "0.6rem",
              "margin-right": "0.5rem",
              "@media (max-width: 1399px)": {
                "width": "50%",
                "margin-right": "0"
              },
              "@media (min-width: 992px) and (max-width: 1199px)": {
                "width": "100%",
                "margin-right": "0"
              },
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin-right": "0"
              }
            },
            ".mbr-list-even": {
              "color": "#ff385d",
              "margin-top": "0.6rem",
              "margin-right": "0.5rem",
              "@media (max-width: 1399px)": {
                "width": "50%",
                "margin-right": "0"
              },
              "@media (min-width: 992px) and (max-width: 1199px)": {
                "width": "100%",
                "margin-right": "0"
              },
              "@media (max-width: 767px)": {
                "width": "100%",
                "margin-right": "0"
              }
            }
          },
          "_name": "features6",
          "_sourceTheme": "snackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"List\" name=\"showList\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/snackm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{textWidth}}\">\n                <div class=\"content\">\n                    <div class=\"image-wrap\">\n                        <img src=\"@PROJECT_PATH@/assets/images/banner%20cwaniak%201-980x562.jpg\" alt=\"banner dwie opcje blue i purple\">\n                    </div>\n                    <div class=\"text\">\n                        <div class=\"section-head\" mbr-if=\"showTitle || showSubtitle || showText\">\n                            <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                                <b>Title</b>\n                            </h3>\n                            <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\">\n                                Subtitle\n                            </h4>\n                            <p class=\"mbr-fonts-style mbr-text\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\"><br><br>Oryginalne i niepowtarzalne wzornictwo, doskonała jakość którą można zawiesić na kluczach do samochodu, plecakach, torebkach i innych osobistych rzeczach. Breloczek może stać się odpowiednim małym prezentem.<br><br><br>Breloczek idealny do :<br><br></p>\n                        </div>\n                        <div class=\"list\" mbr-if=\"showList\">\n                            <p class=\"mbr-list-odd mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list-odd\"><b>Kluczy i telefonów</b></p>\n                            <p class=\"mbr-list-even mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list-even\"><b>Akcesoriów osobistych</b></p>\n                            <p class=\"mbr-list-odd mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list-odd\"><b>Plecaków i toreb&nbsp;</b></p>\n                            <p class=\"mbr-list-even mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-list-even\"><b>Akcesoriów szkolnych</b></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tUJspkC3Jr",
          "_anchor": "features6-16",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "overflow": "hidden",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".slide-content": {
              "position": "relative",
              "border-radius": "4px",
              "background": "transparent",
              "height": "100%",
              "display": "flex",
              "overflow": "visible",
              "flex-flow": "column nowrap"
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important",
              "margin-left": "0",
              "margin-right": "0",
              "width": "auto",
              "display": "inline-block"
            },
            ".mbr-section-title": {
              "color": "#14142b",
              "text-align": "center",
              "margin-bottom": "24px"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            ".item-title": {
              "text-align": "left"
            },
            ".item-subtitle": {
              "text-align": "left"
            },
            ".embla__slide": {
              "display": "flex",
              "justify-content": "center",
              "position": "relative",
              "min-width": "33%",
              "max-width": "596px",
              "@media (max-width: 768px)": {
                "min-width": "70%",
                "max-width": "initial",
                "margin-left": "1rem !important",
                "margin-right": "1rem !important"
              }
            },
            "@media (max-width: 900px)": {
              ".embla__slide": {
                "min-width": "60%"
              }
            },
            "@media (max-width: 630px)": {
              ".embla__slide": {
                "min-width": "375px"
              }
            },
            ".embla__button--next, .embla__button--prev": {
              "display": "flex"
            },
            ".embla__button": {
              "transition": "background-color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "border": "none",
              "width": "64px",
              "height": "64px",
              "font-size": "22px",
              "border-radius": "50%",
              "top": "50%",
              "margin-top": "-1.5rem",
              "background-color": "#14142b",
              "color": "#fff",
              "position": "absolute",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& when not (@arrows)": {
                "display": "none"
              },
              "& when not (@arrowsMobile)": {
                "@media (max-width: 768px)": {
                  "display": "none"
                }
              },
              "&:disabled": {
                "cursor": "default",
                "display": "none"
              },
              "&:hover": {
                "background": "@infoColor",
                "color": "#fff",
                "transform": "scale(1.05)"
              },
              "&.embla__button--prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.embla__button--next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto"
              }
            },
            ".mobi-mbri-arrow-prev": {
              "margin-right": "5px"
            },
            ".mobi-mbri-arrow-next": {
              "margin-left": "5px"
            },
            ".embla": {
              "position": "relative",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "visible",
              "width": "100%"
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent"
            },
            ".mbr-section-subtitle": {
              "text-align": "center",
              "color": "#8c8c95"
            },
            ".title-block": {
              "justify-content": "space-between",
              "margin-bottom": "32px",
              "align-items": "center",
              "padding-bottom": "56px",
              "max-width": "715px",
              "margin": "auto"
            },
            ".shadow": {
              "border-radius": "34px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07) !important",
              "transition": "all 300ms ease, transform 300ms ease, -webkit-transform 300ms ease",
              "overflow": "visible",
              "padding": "48px 32px",
              "border": "1px solid #eff0f6",
              "background-color": "#ffffff"
            },
            ".wrap-img": {
              "transition": "all 300ms ease !important",
              "overflow": "hidden",
              "border-radius": "30px 30px 0 0",
              "padding": "0px 20px 20px",
              "display": "flex",
              "justify-content": "center"
            },
            "img": {
              "width": "100px",
              "height": "100px",
              "object-fit": "cover"
            },
            ".shadow:hover": {
              "transform": "translate(0px, -6px)",
              "box-shadow": "0 10px 20px 0 rgba(8, 15, 52, 0.1) !important",
              "a[class*=\"text-\"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption), .number, .card-title": {
                "color": "@infoColor !important"
              },
              ".iconfont-wrapper > .mbr-iconfont > span": {
                "color": "#000000 !important"
              }
            },
            ".card-title": {
              "margin-bottom": "16px",
              "color": "#4c4c4c",
              "transition": "0.35s",
              "text-align": "left"
            },
            ".card-text": {
              "color": "#8c8c95",
              "text-align": "center"
            },
            "H3": {
              "color": "#1d1d1f",
              "text-align": "center"
            },
            ".card-wrapper": {
              "border-radius": "0 0 30px 30px",
              "background-color": "#ffffff",
              "padding": "34px 25px 54px 31px"
            },
            ".date": {
              "margin-bottom": "24px",
              "color": "#8c8c95"
            },
            ".link-title": {
              "display": "inline-block"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".article": {
              "display": "contents"
            },
            ".button-color": {
              "padding": "1rem 1.5625rem !important",
              "border-radius": "1000px !important",
              "display": "inline-block",
              "line-height": "20px",
              "background-color": "#eff0f6"
            },
            ".link-row": {
              "align-items": "center"
            },
            "@media (max-width: 530px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            "@media (max-width: 480px)": {
              ".card-wrapper": {
                "border-radius": "0 0 30px 30px"
              }
            },
            ".iconfont-wrapper": {
              "text-align": "left",
              "margin-bottom": "32px",
              ".mbr-iconfont::before": {
                "font-size": "50px",
                "padding": "25px",
                "border-radius": "50%"
              }
            },
            ".button-align": {
              "margin-top": "36px",
              "text-align": "center"
            },
            ".btn": {
              "margin-top": "20px"
            },
            ".card-title, .iconfont-wrapper": {
              "text-align": "center"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "slider2",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider2 mbr-embla\" group=\"Galleries & Sliders\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showButton\" title=\"Button\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"4\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\" checked>\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\" checked>\n        <input type=\"checkbox\" name=\"arrows\" title=\"Arrows\" checked>\n        <input type=\"checkbox\" name=\"arrowsMobile\" title=\"Mobile Arrows\" condition=\"arrows\" checked>\n        <input type=\"range\" name=\"gap\" title=\"Gap\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#a7f2d6\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\" mbr-if=\"showTitle || showSubtitle\">\n            <div class=\"col-12\">\n                <h4 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title, .button-align\" mbr-if=\"showTitle\"><b>Dlaczego warto nas wybrać?</b></h4>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">Przede wszystkim jesteśmy zaufaną firmą i zależy nam na jak najlepszym&nbsp; efekcie końcowym, aby produkt nie robił żadnych problemów.</h3>\n            </div>\n        </div>\n        <div class=\"embla\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"center\" data-contain-scroll=\"trimSnaps\">\n            <div class=\"embla__viewport\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                <div class=\"embla__container\">\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"../_images/icon1.png\">\n                                </div>\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Bezpieczne zakupy</b></h5>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">Wszystkie transakcje są w 100% zabezpieczone przez certyfikat SSL. 100% profesjonalizmu.</h5>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"../_images/icon2.png\">\n                                </div>\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Gwarancja jakości</b></h5>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">Gwarancja satysfakcji 100% . Do każdego klienta podchodzimy w wyjątkowy sposób.</h5>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"../_images/icon3.png\">\n                                </div>\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>&nbsp;Atrakcyjne rabaty</b></h5>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">Kup większą ilość i otrzymuj atrakcyjne rabaty, korzystaj z promocji miesięcznych i wiele więcej.&nbsp;</h5>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item features-image\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"shadow item-wrapper\">\n                                <div class=\"wrap-img item-img\">\n                                    <img src=\"../_images/icon4.png\">\n                                </div>\n                                <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title, .iconfont-wrapper\"><b>Produkty jakościowe</b></h5>\n                                <h5 class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".card-text\">Zawsze staramy się aby nasze produkty był wyjątkowe i miały wartość dla klienta.</h5>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <button class=\"embla__button embla__button--prev\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n            </button>\n            <button class=\"embla__button embla__button--next\">\n                <span class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n            </button>\n        </div>\n        <div class=\"button-align\">\n            <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href=\"https://swoimszlakiem-sklep.pl/\" data-app-placeholder=\"Type Text\" target=\"_blank\">przejdź do sklepu</a></div>\n        </div>\n    </div>\n</section>",
          "_cid": "tUzJmje8jD",
          "_anchor": "slider2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "width": "auto",
              "max-height": "80px",
              "display": "inline-block",
              "padding": "0"
            },
            ".title": {
              "width": "auto"
            },
            ".row.justify-content-between": {
              "align-items": "center"
            },
            ".row.margin": {
              "transition-property": "transform, -webkit-transform",
              "align-items": "center",
              "transition": "all 300ms ease"
            },
            ".row.margin:hover": {
              "transform": "scale(1.03)"
            },
            ".mbr-section-title": {
              "color": "#8c8c95",
              "text-align": "right"
            },
            "a.dec": {
              "text-decoration": "none !important"
            },
            ".dec:hover": {
              "color": "#14142b !important"
            },
            "@media (max-width: 768px)": {
              ".row.margin": {
                "padding-bottom": "20px",
                "justify-content": "center"
              },
              ".mbr-section-title": {
                "text-align": "center"
              }
            }
          },
          "_name": "footer2",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footer\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <header>Color</header>\n        <input type=\"color\" title=\"BG\" name=\"cardBg\" value=\"#14142b\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-md\">\n                <div class=\"row margin\">\n                    <div class=\"col-auto\" mbr-if=\"showLogo\">\n                        <img src=\"@PROJECT_PATH@/assets/images/breloczki%20premium-504x96.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </div>\n                    <div class=\"col-auto\" mbr-if=\"showBrand\">\n                        <h5 class=\"title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".title\"></h5>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-auto\">\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\">Twój czarujący prezent z motywem kreskówkowym. 🌟</h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sLnrs5re7a",
          "_anchor": "footer2-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#8c8c95"
            },
            ".line": {
              "height": "1px",
              "width": "100%",
              "background-color": "#c2c2c2",
              "margin-bottom": "32px"
            }
          },
          "_name": "footer1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1-2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#f7f7f7\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row align-center mbr-white\">\n            <div class=\"col-12\">\n                <div class=\"line\" mbr-if=\"showLine\"></div>\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">© Copyright - SWOIM SZLAKIEM Sunday Toothbrush | Powered by <b>SWOIM SZLAKIEM</b></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer1-1d",
          "_isUserblock": true,
          "_cid": "tUVzNS5Uhk",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}